<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Exr_Customization</string>
     </attribute>
     <widget class="QLabel" name="exrTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>1 - Pick the .exr you want to customize:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exrPick">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pick render pass.exr</string>
      </property>
     </widget>
     <widget class="QLabel" name="exrPath">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>781</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Path to your rendered exr</string>
      </property>
     </widget>
     <widget class="QLabel" name="brushTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2 - Pick the brush.exr you want to use for customization:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="brushPick">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pick brush.exr</string>
      </property>
     </widget>
     <widget class="QLabel" name="brushPath">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>781</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Path to your brush exr</string>
      </property>
     </widget>
     <widget class="QLabel" name="gridTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>3 - Input the grid density you want (Brush spacing)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="grid_density_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>4</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="offset_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="offsetTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>4 - Input the brush position randomness you want</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Preview</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>450</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Compute All Frames</string>
      </property>
     </widget>
     <widget class="QLabel" name="sequenceTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>581</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>4 - If you are working with an image sequence check the box and indicate the min and max frames:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Image Sequence Toggle</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>340</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="sequenceTitle_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>first frame :</string>
      </property>
     </widget>
     <widget class="QLabel" name="sequenceTitle_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>last frame :</string>
      </property>
     </widget>
     <widget class="QLabel" name="brushSize_Title">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>210</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Brush Size:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="brushSize_Box">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>210</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="value">
       <number>8</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Infos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Infos</string>
     </attribute>
     <widget class="QLabel" name="help_title_header">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>931</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tool developped by Teillet Martin</string>
      </property>
     </widget>
     <widget class="QLabel" name="help_title_footer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>If you need additionnal help - contact martin.teillet@hotmail.fr</string>
      </property>
     </widget>
     <widget class="QLabel" name="help_title_1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>- In order for the stylization computation to work, you absolutely need to have 32 bits exrs in both the render and the brush inputs</string>
      </property>
     </widget>
     <widget class="QLabel" name="help_title_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>- If you are working with an image sequence - make sure the filenames follow this convention :</string>
      </property>
     </widget>
     <widget class="QLabel" name="help_title_4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>250</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Example: rawRender.0001.exr</string>
      </property>
     </widget>
     <widget class="QLabel" name="help_title_5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>exrName.&lt;f4&gt;.exr</string>
      </property>
     </widget>
     <widget class="QLabel" name="help_title_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>- Sometimes errors can occur if the offset value is set too high and causes brushes to try to be drawn outside of the image borders</string>
      </property>
     </widget>
     <widget class="QLabel" name="help_title_2_complement">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>In this case try to either lower the brush draw size or the offset value</string>
      </property>
     </widget>
     <widget class="QLabel" name="help_title_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>731</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>It is recommended you use the PREVIEW option before launching the computation on all frames !</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHow_this_works">
   <property name="text">
    <string>How this works</string>
   </property>
  </action>
  <action name="actionFile_requisites">
   <property name="text">
    <string>File requisites</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
